# ITIS2.1

./: .gitignore  README.md  index.html
Battle.net/: index.html
Google/: index.html
Google, KCCT/KCCT/: index.html
HomeWork11/PointGame/Game.utils/: Class1.cs
HomeWork11/PointGame/PointGame/: Form1.Designer.cs  Form1.cs
HomeWork11/PointGame/Server/: ClientObject.cs  (+2 more)
HomeWork2/Battle.net/: index.html
KCCT/: index.html
Metanit/: Metanit.sln  dbo.Clients.sql
Metanit/MyORM/: IMyDataContext.cs  MyDataContext.cs
Metanit/TestMyORM/: Program.cs  TestMyORM.csproj
MyHttpServer/: AppSettingsLoader.cs  EmailSenderService.cs  Handle.cs  HttpListener.cs  MyHttpServer.csproj  MyHttpServer.rar  MyHttpServer.sln  Program.cs  Server.cs  ServerData.cs  ServerHandler.cs  ServerHandlerClass.cs  StaticFilesHandler.cs  appsetting.json  appsettings.json  notFound.html
MyHttpServer/Attributes/: GetAttribute.cs  PostAttribute.cs
MyHttpServer/Configuration/: AppSettings.cs  AppSettingsConfig.cs  AppSettingsLoader.cs  ConfigHandle.cs
MyHttpServer/Controllers/: AuthorizeController.cs  ControllerHandler.cs
MyHttpServer/Handlers/: ControllerHandler.cs  Handler.cs  ServerHandler.cs  StaticFilesHandler.cs
MyHttpServer/Services/: EmailSenderService.cs  IEmailSenderService.cs
MyHttpServer/services/: IEmailSenderService.cs
MyHttpServer/static/: battlenet.html  index.html
MyHttpServer/static/css/: style.css
MyHttpServer/static/stylesheets/: style.css
MySQLMethods/: MyORM.sln
MySQLMethods/MyORM/: MyDataContext.cs  MyORM.csproj
Temp/: Temp.sln
Temp/Temp/: Program.cs
myhttpserver123/myhttpserver/: MyHttpServer.sln
(+47 files in other folders)
