C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\bin\Debug\net7.0\Example_2.exe
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\bin\Debug\net7.0\Example_2.deps.json
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\bin\Debug\net7.0\Example_2.runtimeconfig.json
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\bin\Debug\net7.0\Example_2.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\bin\Debug\net7.0\Example_2.pdb
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\obj\Debug\net7.0\Example_2.csproj.AssemblyReference.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\obj\Debug\net7.0\Example_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\obj\Debug\net7.0\Example_2.AssemblyInfoInputs.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\obj\Debug\net7.0\Example_2.AssemblyInfo.cs
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\obj\Debug\net7.0\Example_2.csproj.CoreCompileInputs.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\obj\Debug\net7.0\Example_2.csproj.CopyComplete
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\obj\Debug\net7.0\Example_2.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\obj\Debug\net7.0\refint\Example_2.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\obj\Debug\net7.0\Example_2.pdb
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\obj\Debug\net7.0\Example_2.genruntimeconfig.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_3\Example_2\obj\Debug\net7.0\ref\Example_2.dll
