C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\bin\Debug\net7.0\Example_5.exe
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\bin\Debug\net7.0\Example_5.deps.json
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\bin\Debug\net7.0\Example_5.runtimeconfig.json
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\bin\Debug\net7.0\Example_5.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\bin\Debug\net7.0\Example_5.pdb
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\obj\Debug\net7.0\Example_5.csproj.AssemblyReference.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\obj\Debug\net7.0\Example_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\obj\Debug\net7.0\Example_5.AssemblyInfoInputs.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\obj\Debug\net7.0\Example_5.AssemblyInfo.cs
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\obj\Debug\net7.0\Example_5.csproj.CoreCompileInputs.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\obj\Debug\net7.0\Example_5.csproj.CopyComplete
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\obj\Debug\net7.0\Example_5.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\obj\Debug\net7.0\refint\Example_5.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\obj\Debug\net7.0\Example_5.pdb
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\obj\Debug\net7.0\Example_5.genruntimeconfig.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_5\obj\Debug\net7.0\ref\Example_5.dll
