C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\Example_1.exe
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\Example_1.deps.json
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\Example_1.runtimeconfig.json
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\Example_1.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\Example_1.pdb
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.csproj.AssemblyReference.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.AssemblyInfoInputs.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.AssemblyInfo.cs
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.csproj.CoreCompileInputs.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.csproj.CopyComplete
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\refint\Example_1.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.pdb
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.genruntimeconfig.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\ref\Example_1.dll
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\Example_1.exe
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\Example_1.deps.json
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\Example_1.runtimeconfig.json
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\Example_1.dll
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\Example_1.pdb
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.csproj.AssemblyReference.cache
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.AssemblyInfoInputs.cache
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.AssemblyInfo.cs
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.csproj.CoreCompileInputs.cache
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.csproj.CopyComplete
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.dll
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\refint\Example_1.dll
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.pdb
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\Example_1.genruntimeconfig.cache
C:\Users\gafar\RiderProjects\ITIS2.1\Metanit\Chapter_2\Theme_11\Example_1\obj\Debug\net7.0\ref\Example_1.dll
