<!DOCTYPE html>
<html lang="en" style="font-family: sans-serif; text-size-adjust: 100%; height: auto">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="192x192" href="apple-icon-72x72.png" />
  <title>Авторизация в Battle.net</title>
</head>
<style>
  body {
    font-family: "Object Sans", "Arial", "Helvetica", "Segoe UI Symbol",
      "Segoe MDL2 Assets", sans-serif;
    font-size: 16px;
    line-height: 24px;
    background: #15171E no-repeat center top;
    color: rgba(255, 255, 255, 0.84);
    font-feature-settings: "kern" 1, "liga" 1;
    min-width: 320px;
    margin: 0;
    height: auto;

  }

  .main-box {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    width: 416px;
    margin: 0 auto 25px;
  }

  .full-window {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .main-box-inner {
    position: relative;
    width: 100%;
    padding: 24px 0;
    background: none;
    border: none;
    box-sizing: border-box;
  }



  .logo {
    background-image: url(https://bnetaccount.akamaized.net/login/static/images/toolkit/defaults/logos/bnet/logo-vertical-color-light.1UZ9S.svg);
    text-indent: -9999px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 240px;
    height: 72px;
  }

  .logo.logo-horizontal {
    background-image: url(https://bnetaccount.akamaized.net/login/static/images/toolkit/defaults/logos/bnet/logo-horizontal-color-light.1z1fI.svg);
    width: 240px;
    height: 72px;
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 38px;
    margin-top: 0;
  }

  body .logo {
    margin-top: 55px;
    margin-bottom: 40px;
    display: block;
  }

  body.tk-bnet-next .logo {
    margin: 0 auto 38px auto;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 240px;
    height: 72px;
  }

  body.tk-bnet-next h1 {
    font-size: 32px;
    margin-bottom: 16px;
  }

  h1,
  .heading-1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    color: #ffffff;
  }

  body .logo {
    margin-top: 55px;
    margin-bottom: 40px;
    display: block;
  }

  h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 30px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .heading-1,
  .heading-2,
  .heading-3,
  .heading-4,
  .heading-5,
  .heading-6 {
    text-align: center;
    display: block;
    margin: 0 0 39.6px 0;
  }

  body #login-header {
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    margin: 40px 0px;
  }

  h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

  body .external-login-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
  }

  body .btn .icon-google {
    background: url(https://bnetaccount.akamaized.net/login/static/images/login/social/google-logo-color.svg) no-repeat 0 0;
    opacity: 1;
    height: 18px;
    width: 17px;
    margin-top: 0;
    margin-bottom: 15px;
  }

  [class^="icon-"],
  [class*=" icon-"] {
    display: inline-block;
    width: 16px;
    height: 16px;
    overflow: hidden;
    line-height: 16px;
    vertical-align: top;
    background-repeat: no-repeat;
    text-indent: -9999px;
    transition: opacity 0.2s;
  }

  body.tk-bnet-next .btn.social-icon {
    position: relative;
    width: 48px;
    height: 48px;
    padding: 13px;
    border-radius: 4px;
    margin: 12px;
  }

  body .btn.social-icon.login-google {
    background-color: #FFF;
  }

  input,
  label.checkbox,
  button.btn,
  a.btn {
    margin-bottom: 15px;
  }
  body.tk-bnet-next .btn.social-icon > i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}
</style>

<body>
  <div>
    <div class="main-box">
      <div class="main-box-inner">
        <h1 class="logo logo-horizontal logo-small" style="font-size: 35px; margin-bottom: 30px">
          Авторизация в Battle.net
        </h1>
        <div class="input">
          <div class="login">
            <h3 class="login-header">Авторизоваться</h3>
            <div class="useResponse social-login external-login-container">
              <button id="google" role="row" class="btn btn-block third-party-login social-icon login-google">
                <i class="icon-google"></i>
              </button>


              <form method="post" action="/login/signin/facebook" id="facebookLogin"
                class="class org.apache.maven.project.MavenProject" enctype="">
                <button id="facebook" role="row" class="btn btn-block third-party-login social-icon login-facebook"
                  rel="external" aria-label="Авторизоваться с помощью Facebook"
                  title="Авторизоваться с помощью Facebook" tabindex="0">
                  <i class="icon-facebook"></i>
                </button>
                <input type="hidden" name="scope" value="public_profile,email,user_friends">
                <input type="hidden" name="ref" value="https://eu.shop.battle.net/ru-ru/404">
                <input type="hidden" name="app" value="shop">
                <input type="hidden" name="scheme" value="">
                <input type="hidden" name="deviceProof"
                  value="880921f8605ee72ec0fc9dcade0157d2538d5a746fe115a48d124fc5568192df">
                <input type="hidden" id="csrftoken-facebookLogin" class="csrftoken" name="csrftoken"
                  value="a7fb860e-fe27-48cd-b28f-f41eaf9074f6">
              </form>
              <form method="post" action="/login/signin/apple" id="appleLogin"
                class="class org.apache.maven.project.MavenProject" enctype="">
                <button id="apple" role="row" class="btn btn-block third-party-login social-icon login-apple"
                  rel="external" aria-label="Авторизоваться с помощью Apple" title="Авторизоваться с помощью Apple"
                  tabindex="0">
                  <i class="icon-apple"></i>
                </button>
                <input type="hidden" name="scope" value="email,name">
                <input type="hidden" name="ref" value="https://eu.shop.battle.net/ru-ru/404">
                <input type="hidden" name="app" value="shop">
                <input type="hidden" name="scheme" value="">
                <input type="hidden" name="deviceProof"
                  value="880921f8605ee72ec0fc9dcade0157d2538d5a746fe115a48d124fc5568192df">
                <input type="hidden" id="csrftoken-appleLogin" class="csrftoken" name="csrftoken"
                  value="a7fb860e-fe27-48cd-b28f-f41eaf9074f6">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>