C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\bin\Debug\net7.0\Example_4.exe
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\bin\Debug\net7.0\Example_4.deps.json
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\bin\Debug\net7.0\Example_4.runtimeconfig.json
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\bin\Debug\net7.0\Example_4.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\bin\Debug\net7.0\Example_4.pdb
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\obj\Debug\net7.0\Example_4.csproj.AssemblyReference.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\obj\Debug\net7.0\Example_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\obj\Debug\net7.0\Example_4.AssemblyInfoInputs.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\obj\Debug\net7.0\Example_4.AssemblyInfo.cs
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\obj\Debug\net7.0\Example_4.csproj.CoreCompileInputs.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\obj\Debug\net7.0\Example_4.csproj.CopyComplete
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\obj\Debug\net7.0\Example_4.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\obj\Debug\net7.0\refint\Example_4.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\obj\Debug\net7.0\Example_4.pdb
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\obj\Debug\net7.0\Example_4.genruntimeconfig.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_4\obj\Debug\net7.0\ref\Example_4.dll
