C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\bin\Debug\net7.0\Example_3.exe
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\bin\Debug\net7.0\Example_3.deps.json
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\bin\Debug\net7.0\Example_3.runtimeconfig.json
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\bin\Debug\net7.0\Example_3.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\bin\Debug\net7.0\Example_3.pdb
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\obj\Debug\net7.0\Example_3.csproj.AssemblyReference.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\obj\Debug\net7.0\Example_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\obj\Debug\net7.0\Example_3.AssemblyInfoInputs.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\obj\Debug\net7.0\Example_3.AssemblyInfo.cs
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\obj\Debug\net7.0\Example_3.csproj.CoreCompileInputs.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\obj\Debug\net7.0\Example_3.csproj.CopyComplete
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\obj\Debug\net7.0\Example_3.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\obj\Debug\net7.0\refint\Example_3.dll
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\obj\Debug\net7.0\Example_3.pdb
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\obj\Debug\net7.0\Example_3.genruntimeconfig.cache
C:\Users\Marat\source\repos\fuz1kort\ITIS2.1\Metanit\Chapter_2\Theme_5\Example_3\obj\Debug\net7.0\ref\Example_3.dll
